0001-Fix-br-tag.patch
0002-Fix-api-Image-.html.patch
0003-Fix-www-api-mophologie.html.patch
0004-Fix-www-command-line-options.html.patch
0005-Use-modern-idiom-for-autoconf.patch
0006-Allow-distribution-to-custumize-the-html-pointer-to-.patch
0007-Improve-policy-in-order-to-be-safer.patch
0008-Fix-remaining-error-in-html-files.patch
0009-Improve-man-page-to-use-version-information-and-quan.patch
0010-Fix-changelog-tag-mismatch.patch
0011-Fix-html-error-in-api-Image-.html.patch
0012-Fix-www-escape.html.patch
0013-Fix-www-magick-script.html.patch
0014-Fix-html-error-in-www-security-policy.html.patch
0015-Fix-www-support.html.patch
0016-Fix-instead-of-lt-and-input-form.patch
0017-Fix-another-errors-in-html-files.patch
0018-Fix-index.html.patch
0019-Fix-end-tags.patch
0020-Fix-remaining-error-in-documentation.patch
0021-Fix-privacy-breach.patch
0022-Revert-https-imagemagick.org-discourse-server-viewto.patch
0023-https-github.com-ImageMagick-ImageMagick-issues-1523.patch
0024-https-github.com-ImageMagick-ImageMagick-issues-1532.patch
0025-https-github.com-ImageMagick-ImageMagick-issues-1532.patch
200-disable-ghostscript-formats.patch
amend
CVE-2019-10649.patch
CVE-2019-11470.patch
CVE-2019-11472.patch
CVE-2019-11472-pre1.patch
CVE-2019-11472-pre2.patch
CVE-2019-11597-1.patch
CVE-2019-11597-2.patch
CVE-2019-11597-3.patch
CVE-2019-11598-1.patch
CVE-2019-11598-2.patch
CVE-2019-12974.patch
CVE-2019-12975-1.patch
CVE-2019-12975-2.patch
CVE-2019-12976.patch
CVE-2019-12977.patch
CVE-2019-12978.patch
CVE-2019-12979.patch
CVE-2019-13135.patch
CVE-2019-13137.patch
CVE-2019-13295.patch
CVE-2019-13297.patch
CVE-2019-13300.patch
CVE-2019-13301.patch
CVE-2019-13304-1.patch
CVE-2019-13304-2.patch
CVE-2019-13305-1.patch
CVE-2019-13305-2.patch
CVE-2019-13307-1.patch
CVE-2019-13307-2.patch
CVE-2019-13307-3.patch
CVE-2019-13308-1.patch
CVE-2019-13308-2.patch
CVE-2019-13309.patch
CVE-2019-13311.patch
CVE-2019-13454.patch
CVE-2019-14981.patch
CVE-2019-15139-1.patch
CVE-2019-15139-2.patch
CVE-2019-15140.patch
CVE-2019-16708.patch
CVE-2019-16710.patch
CVE-2019-16711.patch
CVE-2019-16713.patch
CVE-2019-7175.patch
CVE-2019-7395.patch
CVE-2019-7396.patch
CVE-2019-7397.patch
CVE-2019-7398.patch
series
